CryostatControlClient/Views/CommandPanel.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Page.Resources>

    <materialDesign:Card Style="{StaticResource settingCard}">
        <Grid Style="{StaticResource SettingFrame}">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="0">He-7 Cooler</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="0"
                           Content="{Binding He7ViewModel.ConnectionStateConverted}"
                           Foreground="{Binding He7ViewModel.ConnectionStateColor}" />

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="1">BlueFors</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="1"
                           Content="{Binding BlueforsViewModel.ConnectionStateConverted}"
                           Foreground="{Binding BlueforsViewModel.ConnectionStateColor}" />

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="2">Compressor</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="2"
                           Content="{Binding CompressorViewModel.ConnectionStateConverted}"
                           Foreground="{Binding CompressorViewModel.ConnectionStateColor}" />

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="3">Server</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="3"
                           Content="{Binding ModusViewModel.ServerConverted}"
                           Foreground="{Binding ModusViewModel.ConnectionStateColor}" />

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="4">Modus</Label>
                    <TextBlock TextWrapping="Wrap" Margin="15 10 10 5" Grid.Column="1" Grid.Row="4"
                               Text="{Binding ModusViewModel.ModusConverted}" />
                </Grid>

                <ComboBox Margin="20 5 20 5" Style="{StaticResource SettingsComboBox}"
                          SelectedIndex="{Binding ModusViewModel.SelectedComboIndex}">
                    <ComboBoxItem>Cool down</ComboBoxItem>
                    <ComboBoxItem>Recycle</ComboBoxItem>
                    <ComboBoxItem>Warm up</ComboBoxItem>
                </ComboBox>
                <Grid Margin="10 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Command="{Binding ModusViewModel.RadioButtonCommand}"
                                 CommandParameter="Now" Name="startNow" Style="{StaticResource SettingsRadioButtons}"
                                 GroupName="startOption"
                                 IsChecked="True">
                        Start Now
                    </RadioButton>
                    <RadioButton Grid.Column="1" Command="{Binding ModusViewModel.RadioButtonCommand}"
                                 CommandParameter="Scheduled" Name="startScheduled"
                                 Style="{StaticResource SettingsRadioButtons}"
                                 GroupName="startOption">
                        Scheduled Start
                    </RadioButton>
                </Grid>
                <DatePicker Margin="10 5 10 5" SelectedDate="{Binding ModusViewModel.SelectedDate}"
                            Style="{StaticResource SettingsDatePicker}"
                            Visibility="{Binding ModusViewModel.ShowDateTime}" />
                <materialDesign:TimePicker Margin="10 5 10 5" SelectedTime="{Binding ModusViewModel.SelectedTime}"
                                           Style="{StaticResource SettingsTimePicker}"
                                           Visibility="{Binding ModusViewModel.ShowDateTime}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource SettingsButton}" Grid.Column="0" Grid.Row="0"
                            IsEnabled="{Binding ModusViewModel.StartMode}" ToolTip="{Binding ModusViewModel.ToolTipStart}" ToolTipService.ShowOnDisabled="True"
                            Command="{Binding ModusViewModel.StartButtonCommand}" Margin="10 5 10 5"  ToolTipService.IsEnabled="{Binding ModusViewModel.ShowToolTipStart}">
                        Start
                    </Button>
                    <Button Style="{StaticResource SettingsButton}" Grid.Column="1" Grid.Row="0"
                            IsEnabled="{Binding ModusViewModel.CancelMode}" ToolTip="{Binding ModusViewModel.ToolTipStop}" ToolTipService.ShowOnDisabled="True"
                            Command="{Binding ModusViewModel.CancelButtonCommand}" Margin="10 5 10 5">
                        Cancel
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource SettingsButton}" IsEnabled="{Binding ModusViewModel.StartMode}"
                        Command="{Binding ModusViewModel.ManualButtonCommand}" Margin="10 5 10 5"  ToolTipService.IsEnabled="{Binding ModusViewModel.ShowToolTipManual}"
                        ToolTip="{Binding ModusViewModel.ToolTipManual}" ToolTipService.ShowOnDisabled="True">
                        Manual
                    </Button>
                    <Button Style="{StaticResource SettingsButton}" Grid.Column="1" Grid.Row="0"                           
                            Command="{Binding ModusViewModel.StopButtonCommand}" Margin="10 5 10 5"
                            Background="Red" BorderBrush="Red" Foreground="White">
                        Stop
                    </Button>
                </Grid>
                <StackPanel Visibility="{Binding ModusViewModel.ShowCountdown}" Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="20" Content="{Binding ModusViewModel.PlannedModus}" />
                        <Label FontSize="20">in</Label>
                    </StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="20"
                           Content="{Binding ModusViewModel.PlannedTimeConverted}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    <!--</Border>-->
</Page>