CryostatControlClient/Views/CompressorFrame.xaml

<Viewbox
    x:Class="CryostatControlClient.Views.CompressorFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    HorizontalAlignment="Left">
    <StackPanel Orientation="Horizontal">
        <Grid>

    <Grid.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="1*"/>
        
    </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="waterInTempTitle" Grid.Row="0" >Water In</Label>
                <Label Style="{StaticResource compressorValues}" x:Name="waterInTemp" Grid.Row="2">0</Label>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="waterOutTempTitle" Grid.Row="0" Grid.Column="1" >Water Out</Label>

                <Label Style="{StaticResource compressorValues}" x:Name="waterOutTemp" Grid.Row="2" Grid.Column="1" >0</Label>
    </Grid>

    <Grid Grid.Column="2" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="heliumTempTitle" Grid.Row="0" Grid.Column="2" >Helium</Label>

                <Label Style="{StaticResource compressorValues}" x:Name="heliumTemp" Grid.Row="2" Grid.Column="2" >0</Label>
    </Grid>

    <Grid Grid.Column="3" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource CompressorTitles}" x:Name="oilTempTitle" Grid.Row="0" Grid.Column="3" >Oil</Label>

                <Label Style="{StaticResource compressorValues}" x:Name="oilTemp" Grid.Row="2" Grid.Column="3" >0</Label>
    </Grid>





            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource CompressorTitles}" x:Name="pressureTitle" Grid.Row="0">Pressure</Label>

                <ed:Arc  Grid.Row="1" StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="200" Width="200" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
                <ed:Arc Grid.Row="1" StartAngle="-120" EndAngle="100" Stretch="None" 
                    Height="200" Width="200" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise"/>
                <StackPanel  Grid.Row="2">
                    <Label Style="{StaticResource pressureValues}" x:Name="avgDelta" >Avg. Delta:</Label>
                    <Label Style="{StaticResource pressureValues}" x:Name="avgLow" >Avg. Low:</Label>
                    <Label Style="{StaticResource pressureValues}" x:Name="avgHigh" >Avg. High:</Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Label Style="{StaticResource CompressorTitles}" x:Name="compressorState" Grid.Row="0">Ready To Start</Label>
            </Grid>

        </Grid>
    </StackPanel>
</Viewbox>