CryostatControlClient/Views/He7Frame.xaml

<Grid x:Class="CryostatControlClient.Views.He7Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Frame Grid.Column="1" Grid.Row="1" Source="He7/He4Pump.xaml" Background="Green"></Frame>
    <Frame Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Source="He7/4KPlate.xaml" Background="Purple"></Frame>
    <Frame Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" Source="He7/2KPlate.xaml" Background="Blue"></Frame>
    <Frame Grid.Column="1" Grid.Row="7" Source="He7/He4Stage.xaml" Background="Pink"></Frame>

    <Frame Grid.Column="3" Grid.Row="1" Source="He7/He4Switch.xaml" Background="LightBlue"></Frame>
    
    <Frame Grid.Column="5" Grid.Row="1" Source="He7/He3Switch.xaml" Background="LightBlue"></Frame>

    <Frame Grid.Column="7" Grid.Row="1" Source="He7/He3Pump.xaml" Background="Green"></Frame>
    <Frame Grid.Column="7" Grid.Row="7" Source="He7/He3Stage.xaml" Background="Pink"></Frame>


</Grid>
