CryostatControlClient/Views/MainWindow.xaml

<Window x:Class="CryostatControlClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryostatControlClient"
        mc:Ignorable="d"
        Title="Cryostat Refrigerator Control"
        MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>


    <Grid Style="{StaticResource MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--<Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="TitleFrame.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>-->
        <Frame Name="SettingsFrame" Grid.Column="0" Grid.Row="0" Source="CommandPanel.xaml" />
        <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Source="MainGraphFrame.xaml" />
        <Frame Grid.Column="1" Grid.Row="0" Source="TabFrame.xaml" />
        <Frame Grid.Column="0" Grid.Row="1" Source="MessageBox.xaml" />
    </Grid>
</Window>