CryostatControlClient/Views/SettingsFrame.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Page.Resources>

    <!--<Border materialDesign:ShadowAssist.ShadowDepth="Depth5">-->
    <materialDesign:Card Style="{StaticResource settingCard}">
        <Grid Style="{StaticResource SettingFrame}">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="0">He-7</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="0" Content="{Binding He7ViewModel.ConnectionStateConverted}"/>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="1">BlueFors</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="1" Content="{Binding BlueforsViewModel.ConnectionStateConverted}"/>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="2">Compressor</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="2" Content="{Binding CompressorViewModel.ConnectionStateConverted}"/>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="3">Server</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="3">xx</Label>

                    <Label Style="{StaticResource SettingsLabelLeft}" Grid.Column="0" Grid.Row="4">Modus</Label>
                    <Label Style="{StaticResource SettingsLabelRight}" Grid.Column="1" Grid.Row="4">xx</Label>
                </Grid>
                <!--<DatePicker materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource SettingsDatePicker}" />
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Pick Time" Style="{StaticResource SettingsTimePicker}"/>-->

                <ComboBox Style="{StaticResource SettingsComboBox}"
                          SelectedIndex="{Binding TestViewModel.SelectedComboIndex}">
                    <ComboBoxItem>Cool down</ComboBoxItem>
                    <ComboBoxItem>Recycle</ComboBoxItem>
                    <ComboBoxItem>Warm up</ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource SettingsButton}" Command="{Binding TestViewModel.StartButtonCommand}">Start</Button>
                <StackPanel>
                    <RadioButton Command="{Binding TestViewModel.RadioButtonCommand}" CommandParameter="Now" Name="startNow" Style="{StaticResource SettingsRadioButtons}" GroupName="startOption"
                                 IsChecked="True">
                        Start Now
                    </RadioButton>
                    <RadioButton Command="{Binding TestViewModel.RadioButtonCommand}" CommandParameter="Scheduled" Name="startScheduled" Style="{StaticResource SettingsRadioButtons}"
                                 GroupName="startOption">
                        Scheduled Start
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    <!--</Border>-->
</Page>