CryostatControlClient/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryostatControlClient"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge">
    <ResourceDictionary x:Key="SettingsStyles" Source="SettingsStyles.xaml"/>
    
    <!--MainWindow Styles-->
    <Style x:Key="MainWindow" TargetType="Grid">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <!--TitleFrame Styles-->
    <Style x:Key="TitleBoxStyle" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="MaxWidth" Value="620" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--SettingsFrame Styles-->
    <Style x:Key="SettingsLabelLeft" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="40, 20, 0, 0"/>
    </Style>

    <Style x:Key="SettingsLabelRight" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="10, 20, 20, 0"/>
        <Setter Property="Foreground" Value="Green" />
    </Style>
    
    <Style x:Key="SettingsViewBoxTop" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="308" />
        <Setter Property="MaxWidth" Value="256" />
    </Style>

    <Style x:Key="SettingsViewBoxBottom" TargetType="Viewbox">
        <Setter Property="MaxHeight" Value="308" />
        <Setter Property="MaxWidth" Value="256" />
    </Style>

    <Style x:Key="SettingsComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
    </Style>

    <Style x:Key="SettingsDateTimePicker" TargetType="xctk:DateTimePicker" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20, 20, 0, 0"/>
    </Style>

    <!--CompressorFrame Styles-->
    <Style x:Key="CompressorTitles" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="compressorValues" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="pressureValues" TargetType="Label" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="pressureGauge" TargetType="gauge:CircularGaugeControl">
        <Setter Property="Radius" Value="150"/>
        <Setter Property="ScaleRadius" Value="110" />
                      <Setter Property="ScaleStartAngle" Value="120"/> 
                      <Setter Property="ScaleSweepAngle" Value="300"/>
                      <Setter Property="PointerLength" Value="85" />
                      <Setter Property="PointerCapRadius" Value="35" />
                      <Setter Property="MinValue" Value="0" />
                      <Setter Property="MaxValue" Value="400"/> 
                      <Setter Property="MajorDivisionsCount" Value="20" />
                      <Setter Property="MinorDivisionsCount" Value="5" />
                      <Setter Property="CurrentValue" Value="100"/>
                      <Setter Property="RangeIndicatorThickness" Value="8"/>
                      <Setter Property="RangeIndicatorRadius" Value="120"/>
                      <Setter Property="RangeIndicatorLightRadius" Value="10"/>
                      <Setter Property="RangeIndicatorLightOffset" Value="80"/>
                      <Setter Property="ScaleLabelRadius" Value="90"/>
                      <Setter Property="ScaleLabelSize" Value="40,20"/>
            <Setter Property="ScaleLabelFontSize" Value="15"/>
            <Setter Property="ScaleLabelForeground" Value="LightGray"/>
            <!--<Setter Property="MajorTickSize" Value="10,3"/>-->
            <Setter Property="MinorTickSize" Value="3,1"/>
            <Setter Property="MajorTickColor" Value="LightGray"/>
            <Setter Property="MinorTickColor" Value="LightGray"/>
            <Setter Property="GaugeBackgroundColor" Value="Black"/>
            <Setter Property="PointerThickness" Value ="16"/>
            <Setter Property="OptimalRangeStartValue" Value="133"/>
            <Setter Property="OptimalRangeEndValue" Value="266" />
            <Setter Property="DialTextOffset" Value="40"/>
            <Setter Property="DialText" Value="Black"/>
            <Setter Property="DialTextColor" Value="Black"/>
    </Style>

    <Style x:Key="tempBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="50"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsIndeterminate" Value="False"/>
    </Style>
</ResourceDictionary>