CryostatControlClient/Views/TabFrame.xaml

<Page
    x:Class="CryostatControlClient.Views.TabFrame"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Page.Resources>

    <materialDesign:Card Style="{StaticResource tabFrameCard}">
        <dragablz:TabablzControl Style="{StaticResource TabFrame}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="He-7 Cooler">
                <Frame Source="Tabs/He7Frame.xaml" />
            </TabItem>
            <TabItem Header="Overview">
                <Frame Source="Tabs/OverviewFrame.xaml" />
            </TabItem>
            <TabItem Header="Compressor">
                <Frame Source="Tabs/CompressorFrame.xaml" />
            </TabItem>
            <TabItem Header="BlueFors cryostat">
                <Frame Source="Tabs/BlueforsFrame.xaml" />
            </TabItem>
            <TabItem Header="Graph">
                <Frame Source="Tabs/GraphFrame.xaml" />
            </TabItem>
            <TabItem Header="Logging">
                <Frame Source="Tabs/LoggingFrame.xaml" />
            </TabItem>

        </dragablz:TabablzControl>
    </materialDesign:Card>
</Page>