CryostatControlClient/Views/Tabs/BlueforsFrame.xaml

<Page x:Class="CryostatControlClient.Views.BlueforsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />
        <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />

        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{Binding BlueforsViewModel.ColdPlate50KTemp}" ContentStringFormat="{}{0:N2}" />
            <Label>K</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{Binding BlueforsViewModel.ColdPlate3KTemp}" ContentStringFormat="{}{0:N2}" />
            <Label>K</Label>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="4" VerticalAlignment="Center">Heater output</Label>
        <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{Binding BlueforsViewModel.HeaterPower}" ContentStringFormat="{}{0:N2}" />
            <Label>V</Label>
        </StackPanel>

    </Grid>
</Page>