CryostatControlClient/Views/Tabs/BlueforsFrame.xaml

<Page x:Class="CryostatControlClient.Views.BlueforsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="0 0 40 40" BorderBrush="Black" BorderThickness="1 5 1 1">
            <Border.Background>
                <RadialGradientBrush
                    GradientOrigin="0.5,0.5"
                    Center="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#ffca28" Offset="0.5" />
                        <GradientStop Color="#81d4fa" Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding BlueforsViewModel.ColdPlate50KTemp}" />
                </Grid>


                <Border Grid.Column="1" Grid.Row="0" CornerRadius="0 00 25 25" BorderBrush="Black"
                        BorderThickness="1 0 1 1">
                    <Border.Background>
                        <RadialGradientBrush
                            GradientOrigin="0.5,0.5"
                            Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#ffca28" Offset="0.5" />
                                <GradientStop Color="#81d4fa" Offset="1.0" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="0" Background="Transparent" CornerRadius="0 0 15 15"
                                BorderBrush="Black" BorderThickness="1 0 1 1" Padding="10 50 10 50">
                            <Border CornerRadius="5" Background="RosyBrown">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                                    <Label Content="He7 cooler" />
                                </Grid>
                            </Border>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding BlueforsViewModel.ColdPlate3KTemp}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>