CryostatControlClient/Views/Tabs/CompressorFrame.xaml

<Grid
    x:Class="CryostatControlClient.Views.CompressorFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
    Background="{DynamicResource MaterialDesignPaper}">

    <Grid.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="6*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="2" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="waterInTempTitle" Grid.ColumnSpan="2" Grid.Row="0">Water In</Label>

        <ProgressBar x:Name="waterInTempMeter" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource tempBar}"
                     Value="{Binding CompressorViewModel.WaterInTempProgressbar, Mode=OneWay}" Foreground="{Binding CompressorViewModel.WaterInTempColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource compressorValues}" x:Name="waterInTemp"
                   HorizontalAlignment="Center" Content="{Binding CompressorViewModel.WaterInTemp}" ContentStringFormat="{}{0:N2}" />
            <Label Style="{StaticResource compressorValues}"
                   Content="{Binding CompressorViewModel.TempScaleConverted}" />
        </StackPanel>
    </Grid>

    <Grid Grid.Column="3" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="waterOutTempTitle" Grid.Row="0">Water Out</Label>

        <ProgressBar x:Name="waterOutTempMeter" Grid.Row="1" Style="{StaticResource tempBar}"
                     Value="{Binding CompressorViewModel.WaterOutTempProgressbar, Mode=OneWay}" Foreground="{Binding CompressorViewModel.WaterOutTempColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource compressorValues}" x:Name="waterOutTemp"
                   Content="{Binding CompressorViewModel.WaterOutTemp}" ContentStringFormat="{}{0:N2}" />
            <Label Style="{StaticResource compressorValues}"
                   Content="{Binding CompressorViewModel.TempScaleConverted}" />
        </StackPanel>
    </Grid>

    <Grid Grid.Column="4" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="heliumTempTitle" Grid.Row="0">Helium</Label>

        <ProgressBar x:Name="heliumTempMeter" Grid.Row="1" Style="{StaticResource tempBar}"
                     Value="{Binding CompressorViewModel.HeliumTempProgressbar, Mode=OneWay}" Foreground="{Binding CompressorViewModel.HeliumTempColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource compressorValues}" x:Name="heliumTemp" Grid.Row="2"
                   Content="{Binding CompressorViewModel.HeliumTemp}" ContentStringFormat="{}{0:N2}" />
            <Label Style="{StaticResource compressorValues}"
                   Content="{Binding CompressorViewModel.TempScaleConverted}" />
        </StackPanel>
    </Grid>

    <Grid Grid.Column="5" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="oilTempTitle" Grid.Row="0">Oil</Label>

        <ProgressBar x:Name="oilTempMeter" Grid.Row="1" Style="{StaticResource tempBar}"
                     Value="{Binding CompressorViewModel.OilTempProgressbar, Mode=OneWay}" Foreground="{Binding CompressorViewModel.OilTempColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource compressorValues}" x:Name="oilTemp" Grid.Row="2"
                   Content="{Binding CompressorViewModel.OilTemp}" ContentStringFormat="{}{0:N2}" />
            <Label Style="{StaticResource compressorValues}"
                   Content="{Binding CompressorViewModel.TempScaleConverted}" />
        </StackPanel>
    </Grid>

    <Grid Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="pressureTitle" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3">
            Low Pressure
        </Label>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <gauge:CircularGaugeControl x:Name="lowPressureGauge" Style="{StaticResource lowPressureGauge}"
                                        CurrentValue="{Binding CompressorViewModel.LowPressureGauge}" ContentStringFormat="{}{0:N0}"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Low Pressure:</Label>
            <Label Grid.Column="0" Grid.Row="1">Avg. Low Pressure:</Label>
            <Label Grid.Column="0" Grid.Row="2">Avg. Delta Pressure:</Label>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="{Binding CompressorViewModel.LowPressure}" ContentStringFormat="{}{0:N0}"/>
                <Label Content="{Binding CompressorViewModel.PressureScaleConverted}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="{Binding CompressorViewModel.LowPressureAverage}" ContentStringFormat="{}{0:N0}"/>
                <Label Content="{Binding CompressorViewModel.PressureScaleConverted}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Content="{Binding CompressorViewModel.DeltaPressureAverage}" ContentStringFormat="{}{0:N0}"/>
                <Label Content="{Binding CompressorViewModel.PressureScaleConverted}" />
            </StackPanel>
        </Grid>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource CompressorTitles}" x:Name="highPressureTitle" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3">
            High Pressure
        </Label>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <gauge:CircularGaugeControl x:Name="highPressureGauge" Style="{StaticResource highPressureGauge}"
                                        CurrentValue="{Binding CompressorViewModel.HighPressureGauge}" ContentStringFormat="{}{0:N0}"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">High Pressure:</Label>
            <Label Grid.Column="0" Grid.Row="1">Avg. High Pressure:</Label>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="{Binding CompressorViewModel.HighPressure}" ContentStringFormat="{}{0:N0}"/>
                <Label Content="{Binding CompressorViewModel.PressureScaleConverted}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="{Binding CompressorViewModel.HighPressureAverage}" ContentStringFormat="{}{0:N0}"/>
                <Label Content="{Binding CompressorViewModel.PressureScaleConverted}" />
            </StackPanel>
        </Grid>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="CompressorState"
               Content="{Binding CompressorViewModel.OperatingStateConverted}" />
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="{Binding CompressorViewModel.CanTurnOn}" Margin="20 0 0 0" Command="{Binding CompressorViewModel.TurnOnCommand}">On</Button>
            <Button IsEnabled="{Binding CompressorViewModel.CanTurnOff}" Margin="20 0 0 0" Command="{Binding CompressorViewModel.TurnOffCommand}">Off</Button>
        </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label>Hours of operation:</Label>
            <Label Content="{Binding CompressorViewModel.HoursOfOperation}" ContentStringFormat="{}{0:N0}"/>    
        </StackPanel>
        
    </Grid>
</Grid>