CryostatControlClient/Views/Tabs/GraphFrame.xaml

<Grid x:Class="CryostatControlClient.Views.Tabs.GraphFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:viewModels="clr-namespace:CryostatControlClient.ViewModels"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid.Resources>
        <viewModels:ZoomingModeConverter x:Key="ZoomingModeConverter"></viewModels:ZoomingModeConverter>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Button Margin="20 0 0 0" Command="{Binding ZoomingViewModel.ZoomCommand}">Toggle Zoom Axis</Button>
        <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">Currently zooming 
            <TextBlock Text="{Binding ZoomingViewModel.ZoomingMode, Converter={StaticResource ZoomingModeConverter}}"/>
        </TextBlock>
    </StackPanel>
    
    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0">
        <CheckBox Command="{Binding BlueforsViewModel.ColdPlate3KVisibilityCommand}" IsChecked="True" Background="DodgerBlue">
            Bluefors - 3K Plate
        </CheckBox>
        <CheckBox Command="{Binding BlueforsViewModel.ColdPlate50KVisibilityCommand}" IsChecked="True" Background="Red">
            Bluefors - 50K Plate
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.TwoKPlateVisibilityCommand}" IsChecked="True" Background="CadetBlue">
            He7 - 2K Plate
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.FourKPlateVisibilityCommand}" IsChecked="True" Background="Orange">
            He7 - 4K Plate
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He3HeadVisibilityCommand}" IsChecked="True" Background="DeepSkyBlue">
            He7 - He3 Head
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He3SwitchVisibilityCommand}" IsChecked="True" Background="DeepPink">
            He7 - He3 Switch
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He3PumpVisibilityCommand}" IsChecked="True" Background="OrangeRed">
            He7 - He3 Pump
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He4HeadVisibilityCommand}" IsChecked="True" Background="BlueViolet">
            He7 - He4 Head
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He4SwitchVisibilityCommand}" IsChecked="True" Background="GreenYellow">
            He7 - He4 Switch
        </CheckBox>
        <CheckBox Command="{Binding He7ViewModel.He4PumpVisibilityCommand}" IsChecked="True" Background="LightSeaGreen">
            He7 - He4 Pump
        </CheckBox>
    </StackPanel>
    

    <wpf:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" Margin="20" DisableAnimations="True" Hoverable="False" Zoom="{Binding ZoomingViewModel.ZoomingMode}">
        <wpf:CartesianChart.AxisX>
            <wpf:Axis Title="Time" LabelFormatter="{Binding XFormatter}" />
        </wpf:CartesianChart.AxisX>
        <wpf:CartesianChart.AxisY >
            <wpf:Axis Title="Kelvin" MinValue="0" />
        </wpf:CartesianChart.AxisY>
    </wpf:CartesianChart>
</Grid>