CryostatControlClient/Views/Tabs/He7Frame.xaml

<Grid x:Class="CryostatControlClient.Views.He7Frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He4 Pump</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4PumpTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4PumpActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Style="{StaticResource He7TextBox}" FontSize="12" Margin="0 0 5 0"
                         Text="{Binding He7ViewModel.He4PumpNewVolt}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            </Border>
            
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </Border>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He4 Switch</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4SwitchTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4SwitchActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Style="{StaticResource He7TextBox}" FontSize="12" Margin="0 0 5 0"
                     Text="{Binding He7ViewModel.He4SwitchNewVolt}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            </Border>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </Border>

    <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He3 Switch</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3SwitchTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3SwitchActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Style="{StaticResource He7TextBox}" FontSize="12" Margin="0 0 5 0"
                     Text="{Binding He7ViewModel.He3SwitchNewVolt}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            </Border>
            
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </Border>

    <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He3 Pump</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3PumpActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3PumpTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Style="{StaticResource He7TextBox}" FontSize="12" Margin="0 0 5 0"
                     Text="{Binding He7ViewModel.He3PumpNewVolt}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            </Border>
            
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </Border>

    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource He7Title}">4K Plate</Label>
            <Label Grid.Column="1" Style="{StaticResource He7Label}" Content="{Binding He7ViewModel.FourKPlateTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right"/>
            <Label Grid.Column="2" Style="{StaticResource He7Label}" Content="K" />

        </Grid>
    </Border>

    <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource He7Title}">2K Plate</Label>
            <Label Grid.Column="1" Style="{StaticResource He7Label}" Content="{Binding He7ViewModel.TwoKPlateTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Column="2" Style="{StaticResource He7Label}" Content="K" />
        </Grid>
    </Border>

    <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource He7Title}">He4 Head</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4HeadTemp}" ContentStringFormat="{}{0:N3}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}"
                   Content="K" />
        </Grid>
    </Border>

    <Border Grid.Row="7" Grid.Column="7" Grid.RowSpan="2" BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource He7Title}">He3 Head</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3HeadTemp}" ContentStringFormat="{}{0:N3}" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>
        </Grid>
    </Border>

    <Button Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" MaxWidth="300" MaxHeight="50" BorderBrush="Black" Command="{Binding He7ViewModel.UpdateButtonCommand}">Update Voltages</Button>

    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0 3 0 0" VerticalAlignment="Center"/>
    <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="0 3 0 0" VerticalAlignment="Center"/>
    <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0 3" />
    <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 3 0" />

    <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>
    <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>
    <Border Grid.Row="6" Grid.Column="1" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>

    <Border Grid.Row="2" Grid.Column="7" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>
    <Border Grid.Row="4" Grid.Column="7" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>
    <Border Grid.Row="6" Grid.Column="7" BorderBrush="LightGray" BorderThickness="20" HorizontalAlignment="Center"/>

</Grid>