CryostatControlClient/Views/Tabs/He7Frame.xaml

<Grid x:Class="CryostatControlClient.Views.He7Frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="16*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Style="{StaticResource SettingsButton}" Command="{Binding He7ViewModel.UpdateButtonCommand}">Update</Button>

    <materialDesign:Card Grid.Column="1" Grid.Row="1" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He4 Pump</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4PumpTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4PumpActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He4PumpNewVolt}" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource He7Title}">4K Plate</Label>
            <Label Grid.Column="1" Style="{StaticResource He7Label}" Content="{Binding He7ViewModel.FourKPlateTemp}" ContentStringFormat="{}{0:N2}" />
            <Label Grid.Column="2" Style="{StaticResource He7Label}">Max1</Label>
            <TextBox Grid.Column="3" Style="{StaticResource He7TextBox}" Text="{Binding He7ViewModel.FourKPlateMax1}" />
            <Label Grid.Column="4" Style="{StaticResource He7Label}">Max2</Label>
            <TextBox Grid.Column="5" Style="{StaticResource He7TextBox}" Text="{Binding He7ViewModel.FourKPlateMax2}" />
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource He7Card}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource He7Title}">2K Plate</Label>
            <Label Grid.Column="1" Style="{StaticResource He7Label}" Content="{Binding He7ViewModel.TwoKPlateTemp}" ContentStringFormat="{}{0:N2}" />
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource He7Title}">He4 Head</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4HeadTemp}" ContentStringFormat="{}{0:N2}" />

            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">Max</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He4HeadMax}" />
        </Grid>
    </materialDesign:Card>

    <materialDesign:Card Grid.Column="3" Grid.Row="1" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He4 Switch</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4SwitchTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He4SwitchActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He4SwitchNewVolt}" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </materialDesign:Card>

    <materialDesign:Card Grid.Column="5" Grid.Row="1" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He3 Switch</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3SwitchTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3SwitchActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He3SwitchNewVolt}" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </materialDesign:Card>

    <materialDesign:Card Grid.Column="7" Grid.Row="1" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource He7Title}">He3 Pump</Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource He7Label}">Volt</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3PumpActualVolt}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3PumpTemp}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">K</Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource He7Label}">Set Volt</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He3PumpNewVolt}" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource He7Label}">V</Label>

            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource He7Label}"></Label>
        </Grid>
    </materialDesign:Card>
    <materialDesign:Card Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource He7Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource He7Title}">He3 Head</Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource He7Label}">Temp</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource He7Label}"
                   Content="{Binding He7ViewModel.He3HeadTemp}" ContentStringFormat="{}{0:N2}" />

            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource He7Label}">Max</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource He7TextBox}"
                     Text="{Binding He7ViewModel.He3HeadMax}" />
        </Grid>
    </materialDesign:Card>
</Grid>