CryostatControlClient/Views/Tabs/LoggingFrame.xaml

<Page x:Class="CryostatControlClient.Views.Tabs.LoggingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="Main" FontSize="32" FontWeight="Bold">Main options</Label>
            <Label FontSize="24" FontWeight="Bold">File location</Label>

            <Label FontSize="24" FontWeight="Bold">Logging interval</Label>
            <Slider Minimum="0.5" Maximum="120" TickPlacement="BottomRight" TickFrequency="0.5"
                    IsSnapToTickEnabled="True" Name="slValue" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Label>seconds</Label>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">Start</Button>
                <Button Grid.Column="1" Grid.Row="0">Stop</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="He7Cooler" FontSize="32" FontWeight="Bold">He-7 Cooler</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox>He-3 cold head</CheckBox>
            <CheckBox>He-3 warm head</CheckBox>
            <CheckBox>He-3 switch</CheckBox>
            <CheckBox>He-4 cold head</CheckBox>
            <CheckBox>He-4 warm head</CheckBox>
            <CheckBox>He-4 switch</CheckBox>
            <CheckBox>2k plate</CheckBox>
            <CheckBox>4k plate</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Voltages</Label>
            <CheckBox>He-3</CheckBox>
            <CheckBox>He-3 switch</CheckBox>
            <CheckBox>He-4</CheckBox>
            <CheckBox>He-4 switch</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label x:Name="BlueFors" FontSize="32" FontWeight="Bold">BlueFors</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox>50k shield</CheckBox>
            <CheckBox>3k shield</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Voltages</Label>
            <CheckBox>Heater</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Pressures</Label>
            <CheckBox>50k shield</CheckBox>
            <CheckBox>3k shield</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label x:Name="Compressor" FontSize="32" FontWeight="Bold">Compressor</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox>Cooling water in</CheckBox>
            <CheckBox>Cooling water out</CheckBox>
            <CheckBox>Helium</CheckBox>
            <CheckBox>Oil</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Pressures</Label>
            <CheckBox>Low</CheckBox>
            <CheckBox>Low average</CheckBox>
            <CheckBox>High</CheckBox>
            <CheckBox>High average</CheckBox>
            <CheckBox>Average average</CheckBox>
        </StackPanel>
    </Grid>
</Page>