CryostatControlClient/Views/Tabs/LoggingFrame.xaml

<Page x:Class="CryostatControlClient.Views.Tabs.LoggingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="Main" FontSize="32" FontWeight="Bold">Main options</Label>
            <Label FontSize="24" FontWeight="Bold">File location</Label>

            <Label FontSize="24" FontWeight="Bold">Logging interval</Label>
            <Slider Minimum="0.5" Maximum="120" TickPlacement="BottomRight" TickFrequency="0.5"
                    IsSnapToTickEnabled="True" Name="slValue" Value="{Binding LoggingViewModel.LoggingInterval}"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Label>seconds</Label>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">Start</Button>
                <Button Grid.Column="1" Grid.Row="0">Stop</Button>
                <ComboBox Grid.ColumnSpan="2"   Grid.Row="1" SelectedIndex="{Binding LoggingViewModel.PresetComboBox}">
                    <ComboBoxItem>Log Nothing</ComboBoxItem>
                    <ComboBoxItem>Log All</ComboBoxItem>
                    <ComboBoxItem>Log Compressor</ComboBoxItem>
                    <ComboBoxItem>Log He7</ComboBoxItem>
                    <ComboBoxItem>Log Bluefors</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="He7Cooler" FontSize="32" FontWeight="Bold">He-7 Cooler</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.He3HeadTemp}">He-3 head</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He3PumpTemp}">He-3 pump</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He3SwitchTemp}">He-3 switch</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He4PumpTemp}">He-4 pump</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He4HeadTemp}">He-4 head</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He4SwitchTemp}">He-4 switch</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.TwoKPlateTemp}">2k plate</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.FourKPlateTemp}">4k plate</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Voltages</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.He3PumpVolt}">He-3</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He3SwitchVolt}">He-3 switch</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He4PumpVolt}">He-4</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.He4SwitchVolt}">He-4 switch</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label x:Name="BlueFors" FontSize="32" FontWeight="Bold">BlueFors</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.Bluefors50KShieldTemp}">50k shield</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.Bluefors3KShieldTemp}">3k shield</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Voltages</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.BlueforsHeater}">Heater</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label x:Name="Compressor" FontSize="32" FontWeight="Bold">Compressor</Label>
            <Label FontSize="24" FontWeight="Bold">Temperatures</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorWaterInTemp}">Cooling water in</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorWaterOutTemp}">Cooling water out</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorHeliumTemp}">Helium</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorOilTemp}">Oil</CheckBox>

            <Label FontSize="24" FontWeight="Bold">Pressures</Label>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorLowPressure}">Low</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorLowAveragePressure}">Low average</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorHighPressure}">High</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorHighAveragePressure}">High average</CheckBox>
            <CheckBox IsChecked="{Binding LoggingViewModel.CompressorDeltaAveragePressure}">Delta average</CheckBox>
        </StackPanel>
    </Grid>
</Page>