CryostatControlClient/Views/Tabs/OverviewFrame.xaml

<Grid x:Class="CryostatControlClient.Views.Tabs.OverviewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="9*" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0">Compressor</Label>
    <Label Grid.Row="0" Grid.Column="1">On</Label>

    <Label Grid.Row="1" Grid.Column="0">50K Plate</Label>
    <Label Grid.Row="1" Grid.Column="1" Content="{Binding BlueforsViewModel.ColdPlate50KTemp}" ContentStringFormat="{}{0:N2}"/>

    <Label Grid.Row="2" Grid.Column="0">3K Plate</Label>
    <Label Grid.Row="2" Grid.Column="1" Content="{Binding BlueforsViewModel.ColdPlate3KTemp}" ContentStringFormat="{}{0:N2}"/>

    <Label Grid.Row="3" Grid.Column="0">Heater</Label>
    <Label Grid.Row="3" Grid.Column="1" Content="{Binding BlueforsViewModel.HeaterPower}" ContentStringFormat="{}{0:N2}"/>

    <Label Grid.Row="4" Grid.Column="0">He-4 Cooler</Label>
    <Label Grid.Row="4" Grid.Column="1" Content="{Binding He7ViewModel.He4HeadTemp}" ContentStringFormat="{}{0:N3}"/>

    <Label Grid.Row="5" Grid.Column="0">He-3 Cooler</Label>
    <Label Grid.Row="5" Grid.Column="1" Content="{Binding He7ViewModel.He3HeadTemp}" ContentStringFormat="{}{0:N3}"/>

</Grid>