CryostatControlClient/Views/Tabs/OverviewFrame.xaml

<Grid x:Class="CryostatControlClient.Views.Tabs.OverviewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="3 3 3 0" />
    <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    
    <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />
    <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />
    <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" />

    <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="3" />
    <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="3" />
    <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="3" />
    <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="3" />

    <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Margin="5"></Border>
    <Border Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Margin="5"></Border>

    <StackPanel Grid.Row="3" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding BlueforsViewModel.ColdPlate50KTemp}"/>
        <Label>K</Label>
    </StackPanel>
    <StackPanel Grid.Row="5" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding BlueforsViewModel.ColdPlate3KTemp}"/>
        <Label>K</Label>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding He7ViewModel.He4PumpTemp}" />
        <Label>K</Label>
    </StackPanel>
    <StackPanel Grid.Row="9" Grid.Column="7" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding He7ViewModel.He4HeadTemp}"/>
        <Label>K</Label>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="3" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding He7ViewModel.He3PumpTemp}"/>
        <Label>K</Label>
    </StackPanel>
    <StackPanel Grid.Row="9" Grid.Column="3" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="{Binding He7ViewModel.He3HeadTemp}"/>
        <Label>K</Label>
    </StackPanel>
    
    <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">He3</Label>
    <Label Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">He4</Label>
</Grid>