CryostatControlClient/Views/Tabs/OverviewFrame.xaml

<Grid x:Class="CryostatControlClient.Views.Tabs.OverviewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>
    <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="0 0 3 0" HorizontalAlignment="Center"/>

    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2"/>
    <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>50K Plate</Label>
            <Label Content="{Binding BlueforsViewModel.ColdPlate50KTemp}" ContentStringFormat="{}{0:N2}" />
            <Label>K</Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>3K Plate</Label>
            <Label Content="{Binding BlueforsViewModel.ColdPlate3KTemp}" ContentStringFormat="{}{0:N2}" />
            <Label>K</Label>
        </StackPanel>
    </Border>

    <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding He7ViewModel.He3PumpTemp}" ContentStringFormat="{}{0:N3}" />
            <Label>K</Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding He7ViewModel.He3HeadTemp}" ContentStringFormat="{}{0:N3}" />
            <Label>K</Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding He7ViewModel.He4PumpTemp}" ContentStringFormat="{}{0:N3}" />
            <Label>K</Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="2">
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding He7ViewModel.He4HeadTemp}" ContentStringFormat="{}{0:N3}" />
            <Label>K</Label>
        </StackPanel>
    </Border>
   
    <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">He3</Label>
    <Label Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">He4</Label>
</Grid>